<div class="container mx-auto py-8">

  <div class="mx-auto max-w-sm">
    <div class="text-center space-y-2 mb-6">
      <h1 class="text-2xl font-bold tracking-tight">Sign in</h1>
      <p class="text-muted-foreground">
        Don't have an account?
        <a href={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.RegistrationController, :new)} class="font-medium text-primary hover:underline">
          Register
        </a> now.
      </p>
    </div>

    <div class="bg-card text-card-foreground rounded-lg border shadow-sm p-6">
      <.form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore" class="space-y-4">
        <.error :if={@changeset.action}>Oops, something went wrong! Please check the errors below.</.error>
        
        <div class="space-y-2">
          <label for={f[Pow.Ecto.Schema.user_id_field(@changeset)].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            {Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))}
          </label>
          <input 
            type={Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email" || "text"}
            name={f[Pow.Ecto.Schema.user_id_field(@changeset)].name}
            id={f[Pow.Ecto.Schema.user_id_field(@changeset)].id}
            value={f[Pow.Ecto.Schema.user_id_field(@changeset)].value}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>
        
        <div class="space-y-2">
          <label for={f[:password].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            Password
          </label>
          <input 
            type="password"
            name={f[:password].name}
            id={f[:password].id}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>

        <div :if={Pow.Plug.extension_enabled?(@conn, PowPersistentSession) || Pow.Plug.extension_enabled?(@conn, PowResetPassword)} class="flex items-center justify-between">
          <div :if={Pow.Plug.extension_enabled?(@conn, PowPersistentSession)} class="flex items-center space-x-2">
            <input 
              type="checkbox" 
              name={f[:persistent_session].name} 
              id={f[:persistent_session].id} 
              class="h-4 w-4 rounded border-border text-primary focus:ring-0 focus:ring-offset-0"
            />
            <label for={f[:persistent_session].id} class="text-sm font-medium leading-none">
              Keep me logged in
            </label>
          </div>
          <a :if={Pow.Plug.extension_enabled?(@conn, PowResetPassword)} href={Pow.Phoenix.Routes.path_for(@conn, PowResetPassword.Phoenix.ResetPasswordController, :new)} class="text-sm font-medium text-primary hover:underline">
            Forgot your password?
          </a>
        </div>

        <button type="submit" phx-disable-with="Signing in..." class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full">
          Sign in <span class="ml-1" aria-hidden="true">→</span>
        </button>
      </.form>
    </div>
  </div>
</div>
