<div class="container mx-auto px-4 py-8 bg-background text-foreground">
  <.admin_header
    title="Entity Access Management"
    subtitle="Manage user access to specific entities and their roles"
  />

  <div class="space-y-4">
    <div class="flex justify-between items-center">
      <h2 class="text-xl font-semibold">Entity Access</h2>
      <.button 
        id="add-access-button" 
        phx-click="show_new_access_modal"
        type="button"
      >
        <.icon name="hero-plus" class="h-4 w-4 mr-2" />
        Grant New Access
      </.button>
    </div>

    <div class="bg-card rounded-lg border">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-border">
          <thead class="bg-muted/50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">User</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Entity Type</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Entity ID</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Role</th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-muted-foreground uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-card divide-y divide-border">
            <%= for access <- @access_list do %>
              <tr class="hover:bg-muted/50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-foreground">
                  <%= access.user.email %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-foreground">
                  <%= access.entity_type %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-foreground">
                  <%= access.entity_id %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex items-center rounded-full bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
                    <%= access.role.name %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end gap-2">
                    <.button variant="outline" size="sm" phx-click="show_edit_access_modal" phx-value-id={access.id}>
                      <.icon name="hero-pencil-square" class="h-4 w-4" />
                    </.button>
                    <.button variant="destructive" size="sm" phx-click="delete_access" phx-value-id={access.id}>
                      <.icon name="hero-trash" class="h-4 w-4" />
                    </.button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<.modal 
  :if={@show_modal} 
  id="access-modal" 
  show={@show_modal} 
  on_close={JS.push("close_modal")}
>
  <:title>
    <%= if @form_mode == :new_access, do: "New Access", else: "Edit Access" %>
  </:title>
  
  <:content>
    <.form :let={f} for={@access_changeset} phx-submit="save_access" id="access-form" class="space-y-6" phx-window-keydown="close_modal" phx-key="escape">
      <div class="space-y-2">
        <label for={f[:user_id].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          User ID
        </label>
        <input type="number" 
          name={f[:user_id].name} 
          id={f[:user_id].id} 
          value={f[:user_id].value} 
          required
          autofocus
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:user_id].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label for={f[:entity_type].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Entity Type
        </label>
        <input type="text" 
          name={f[:entity_type].name} 
          id={f[:entity_type].id} 
          value={f[:entity_type].value} 
          required
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:entity_type].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label for={f[:entity_id].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Entity ID
        </label>
        <input type="number" 
          name={f[:entity_id].name} 
          id={f[:entity_id].id} 
          value={f[:entity_id].value} 
          required
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:entity_id].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label for={f[:role_id].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Role
        </label>
        <select
          name={f[:role_id].name}
          id={f[:role_id].id}
          required
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        >
          <option value="">Select a role</option>
          <%= for role <- @roles do %>
            <option value={role.id} selected={f[:role_id].value == role.id}>
              <%= role.name %>
            </option>
          <% end %>
        </select>
        <.error :for={msg <- f[:role_id].errors}><%= msg %></.error>
      </div>
    </.form>
  </:content>

  <:footer>
    <.button variant="outline" type="button" phx-click="close_modal">Cancel</.button>
    <.button type="submit" form="access-form">Save</.button>
  </:footer>
</.modal> 