<div class="container mx-auto px-4 py-8 bg-background text-foreground">
  <.admin_header
    title="Hierarchy Management"
    subtitle="Manage hierarchical organization structure"
  />
  
  <div class="flex justify-between items-center mb-6">
    <div class="text-sm text-gray-500">Total nodes: <%= @loading_count %></div>
    <.button phx-click="show_new_node_modal">
      <.icon name="hero-plus" class="w-5 h-5 mr-1" />
      Add Root Node
    </.button>
  </div>
  
  <!-- Search Box -->
  <div class="mb-6">
    <div class="relative">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none z-10">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
      <form phx-change="search">
        <input
          type="text"
          name="search[term]"
          value={@search_term || ""}
          placeholder="Search nodes by name or path..."
          class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        />
      </form>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Hierarchy Tree View with Lazy Loading -->
    <div class="bg-white shadow-md rounded-lg p-4 col-span-1">
      <h2 class="text-lg font-semibold mb-4">Hierarchy</h2>
      
      <!-- Search Results (shown when search is active) -->
      <%= if @search_term && assigns[:search_results] do %>
        <div class="mb-4 p-2 bg-blue-50 text-sm rounded">
          <p>Found <%= length(@search_results) %> results for "<%= @search_term %>"</p>
        </div>
        
        <div class="overflow-y-auto max-h-[70vh]">
          <ul class="space-y-2">
            <%= for node <- @search_results do %>
              <li>
                <div class={[
                  "flex items-center p-2 rounded cursor-pointer",
                  @selected_node && @selected_node.id == node.id && "bg-blue-100"
                ]}>
                  <span phx-click="select_node" phx-value-id={node.id} class="flex-grow font-medium">
                    <%= node.name %>
                  </span>
                  <span class="text-xs text-gray-500 px-2">
                    <%= node.node_type %>
                  </span>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
        
      <% else %>
        <!-- Tree View (shown when no search is active) -->
        <div class="overflow-y-auto max-h-[70vh]">
          <ul class="space-y-2">
            <%= for node <- @root_nodes do %>
              <li>
                <div class="flex items-center p-2 rounded cursor-pointer hover:bg-gray-50"
                     class={@selected_node && @selected_node.id == node.id && "bg-blue-100"}>
                  <!-- Expand/Collapse Button -->
                  <button phx-click="toggle_node" phx-value-id={node.id} class="mr-2 text-gray-500">
                    <%= if Map.has_key?(@expanded_nodes, "#{node.id}") do %>
                      <.icon name="hero-chevron-down" class="w-4 h-4" />
                    <% else %>
                      <.icon name="hero-chevron-right" class="w-4 h-4" />
                    <% end %>
                  </button>
                  
                  <span phx-click="select_node" phx-value-id={node.id} class="flex-grow font-medium">
                    <%= node.name %>
                  </span>
                  <span class="text-xs text-gray-500 px-2">
                    <%= node.node_type %>
                  </span>
                  <div class="flex items-center space-x-1">
                    <button phx-click="show_edit_node_modal" phx-value-id={node.id} class="text-gray-600 hover:text-blue-500">
                      <.icon name="hero-pencil-square" class="w-4 h-4" />
                    </button>
                    <button phx-click="delete_node" phx-value-id={node.id} data-confirm="Are you sure? This will delete this node and ALL descendants." class="text-gray-600 hover:text-red-500">
                      <.icon name="hero-trash" class="w-4 h-4" />
                    </button>
                  </div>
                </div>
                
                <!-- Children (loaded on demand) -->
                <%= if children = Map.get(@expanded_nodes, "#{node.id}") do %>
                  <ul class="pl-6 mt-1 space-y-1">
                    <%= for child <- children do %>
                      <li>
                        <div class="flex items-center p-2 rounded cursor-pointer hover:bg-gray-50"
                             class={@selected_node && @selected_node.id == child.id && "bg-blue-100"}>
                          <!-- Nested expand/collapse button -->
                          <button phx-click="toggle_node" phx-value-id={child.id} class="mr-2 text-gray-500">
                            <%= if Map.has_key?(@expanded_nodes, "#{child.id}") do %>
                              <.icon name="hero-chevron-down" class="w-4 h-4" />
                            <% else %>
                              <.icon name="hero-chevron-right" class="w-4 h-4" />
                            <% end %>
                          </button>
                          
                          <span phx-click="select_node" phx-value-id={child.id} class="flex-grow font-medium">
                            <%= child.name %>
                          </span>
                          <span class="text-xs text-gray-500 px-2">
                            <%= child.node_type %>
                          </span>
                          <div class="flex items-center space-x-1">
                            <button phx-click="show_edit_node_modal" phx-value-id={child.id} class="text-gray-600 hover:text-blue-500">
                              <.icon name="hero-pencil-square" class="w-4 h-4" />
                            </button>
                          </div>
                        </div>
                        
                        <!-- Recursive rendering for nested children -->
                        <%= if nested_children = Map.get(@expanded_nodes, "#{child.id}") do %>
                          <ul class="pl-6 mt-1 space-y-1">
                            <%= for nested_child <- nested_children do %>
                              <li>
                                <div class="flex items-center p-2 rounded cursor-pointer hover:bg-gray-50"
                                     class={@selected_node && @selected_node.id == nested_child.id && "bg-blue-100"}>
                                  <button phx-click="toggle_node" phx-value-id={nested_child.id} class="mr-2 text-gray-500">
                                    <%= if Map.has_key?(@expanded_nodes, "#{nested_child.id}") do %>
                                      <.icon name="hero-chevron-down" class="w-4 h-4" />
                                    <% else %>
                                      <.icon name="hero-chevron-right" class="w-4 h-4" />
                                    <% end %>
                                  </button>
                                  
                                  <span phx-click="select_node" phx-value-id={nested_child.id} class="flex-grow font-medium">
                                    <%= nested_child.name %>
                                  </span>
                                </div>
                              </li>
                            <% end %>
                          </ul>
                        <% end %>
                      </li>
                    <% end %>
                  </ul>
                <% end %>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
    
    <!-- Node Details -->
    <div class="bg-white shadow-md rounded-lg p-4 col-span-2">
      <%= if @selected_node do %>
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-lg font-semibold">Node Details</h2>
          <div class="space-x-2">
            <button phx-click="show_new_node_modal" class="inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
              <.icon name="hero-plus" class="w-4 h-4 mr-1" />
              Add Child
            </button>
            <.button phx-click="show_grant_access_modal" phx-value-id={@selected_node.id} variant="outline">
              <.icon name="hero-key" class="w-4 h-4 mr-1" />
              Grant Access
            </.button>
          </div>
        </div>
        
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div>
            <h3 class="text-sm font-semibold text-gray-500">Name</h3>
            <p><%= @selected_node.name %></p>
          </div>
          <div>
            <h3 class="text-sm font-semibold text-gray-500">Type</h3>
            <p><%= @selected_node.node_type %></p>
          </div>
          <div>
            <h3 class="text-sm font-semibold text-gray-500">Path</h3>
            <p class="text-sm font-mono overflow-x-auto"><%= @selected_node.path %></p>
          </div>
          <div>
            <h3 class="text-sm font-semibold text-gray-500">Created</h3>
            <p><%= @selected_node.inserted_at %></p>
          </div>
          <%= if @selected_node.metadata && map_size(@selected_node.metadata) > 0 do %>
            <div class="col-span-2">
              <h3 class="text-sm font-semibold text-gray-500">Metadata</h3>
              <pre class="bg-gray-50 p-2 rounded text-xs overflow-x-auto"><%= Jason.encode!(@selected_node.metadata, pretty: true) %></pre>
            </div>
          <% end %>
        </div>
        
        <!-- Children List -->
        <%= if assigns[:children] && length(@children) > 0 do %>
          <div class="mb-6">
            <h3 class="text-md font-semibold mb-2">Direct Children</h3>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead>
                  <tr>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                  <%= for child <- @children do %>
                    <tr>
                      <td class="px-4 py-2 whitespace-nowrap"><%= child.name %></td>
                      <td class="px-4 py-2 whitespace-nowrap"><%= child.node_type %></td>
                      <td class="px-4 py-2 whitespace-nowrap flex items-center space-x-2">
                        <button phx-click="select_node" phx-value-id={child.id} class="text-blue-600 hover:text-blue-800">
                          <.icon name="hero-eye" class="w-4 h-4" />
                        </button>
                        <button phx-click="show_edit_node_modal" phx-value-id={child.id} class="text-gray-600 hover:text-blue-600">
                          <.icon name="hero-pencil-square" class="w-4 h-4" />
                        </button>
                        <button phx-click="delete_node" phx-value-id={child.id} data-confirm="Are you sure? This will delete this node and ALL descendants." class="text-gray-600 hover:text-red-600">
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
        
        <!-- Access Grants -->
        <div>
          <h3 class="text-md font-semibold mb-2">Access Grants</h3>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= if assigns[:node_access] && length(@node_access) > 0 do %>
                  <%= for access <- @node_access do %>
                    <tr>
                      <td class="px-4 py-2 whitespace-nowrap"><%= access.user.email %></td>
                      <td class="px-4 py-2 whitespace-nowrap"><%= access.role.name %></td>
                      <td class="px-4 py-2 whitespace-nowrap">
                        <button phx-click="revoke_access" phx-value-user-id={access.user_id} data-confirm="Are you sure you want to revoke this access?" class="text-gray-600 hover:text-red-600">
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  <% end %>
                <% else %>
                  <tr>
                    <td colspan="3" class="px-4 py-2 text-center text-sm text-gray-500">No access grants found</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% else %>
        <div class="flex flex-col items-center justify-center h-64">
          <p class="text-gray-500 mb-4">Select a node to view details</p>
          <.button phx-click="show_new_node_modal">
            <.icon name="hero-plus" class="w-5 h-5 mr-1" />
            Create Root Node
          </.button>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Modals -->
  <%= if assigns[:modal_visible] do %>
    <!-- Direct inline modal for debugging -->
    <div class="fixed inset-0 z-50 flex items-center justify-center overflow-y-auto bg-gray-500 bg-opacity-75">
      <div class="relative bg-white rounded-lg shadow-xl max-w-lg w-full mx-auto p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold">Create New Node (Debug Modal)</h3>
          <button phx-click="close_modal" class="text-gray-400 hover:text-gray-500">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="debug-info text-sm bg-gray-100 p-2 mb-4 rounded">
          <p>Debug info: <%= assigns[:debug_message] %></p>
          <p>Show modal: <%= @show_modal %></p>
          <p>Modal type: <%= @modal_type %></p>
        </div>
        
        <.form :let={f} for={@node_changeset} phx-submit="save_node" class="space-y-4">
          <div>
            <.input field={f[:name]} label="Name" required />
          </div>
          <div>
            <.input
              field={f[:node_type]}
              label="Node Type"
              type="text"
              placeholder="Enter node type"
              required
            />
          </div>
          <div class="flex justify-end space-x-2 mt-4">
            <button type="button" phx-click="close_modal" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded">Cancel</button>
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white hover:bg-blue-600 rounded">Create Node</button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <!-- Original modal code (keeping for reference) -->
  <%= if @show_modal do %>
    <%= case @modal_type do %>
      <% :new_node -> %>
        <.modal id="new-node-modal" show>
          <:title>Create New Node</:title>
          <:content>
          <.form :let={f} for={@node_changeset} phx-submit="save_node" class="space-y-4">
            <div class="grid grid-cols-1 gap-4">
              <div>
                <.input field={f[:name]} label="Name" required />
              </div>
              <div>
                <.input
                  field={f[:node_type]}
                  label="Node Type"
                  type="text"
                  list="node-type-suggestions"
                  placeholder="Enter node type or choose from suggestions"
                  required
                />
                <datalist id="node-type-suggestions">
                  <%= for type <- @suggested_node_types do %>
                    <option value={type}></option>
                  <% end %>
                </datalist>
              </div>
              <!-- Parent ID is pre-filled with the selected node and passed as a hidden field -->              <input type="hidden" name="node[parent_id]" value={if assigns[:selected_node], do: @selected_node.id, else: ""} />
              <div>
                <.input
                  field={f[:metadata]}
                  label="Metadata (JSON)"
                  type="textarea"
                  placeholder="{ }"
                />
              </div>
            </div>

            <div class="flex justify-end space-x-2">
              <.button type="button" phx-click="close_modal" variant="outline">Cancel</.button>
              <.button type="submit">Create Node</.button>
            </div>
          </.form>
          </:content>
        </.modal>

      <% :edit_node -> %>
        <.modal id="edit-node-modal" show>
          <:title>Edit Node</:title>
          <:content>
          <.form :let={f} for={@node_changeset} phx-submit="save_node" class="space-y-4">
            <.input type="hidden" field={f[:id]} />
            <div class="grid grid-cols-1 gap-4">
              <div>
                <.input field={f[:name]} label="Name" required />
              </div>
              <div>
                <.input
                  field={f[:node_type]}
                  label="Node Type"
                  type="text"
                  list="node-type-suggestions-edit"
                  placeholder="Enter node type or choose from suggestions"
                  required
                />
                <datalist id="node-type-suggestions-edit">
                  <%= for type <- @suggested_node_types do %>
                    <option value={type}></option>
                  <% end %>
                </datalist>
              </div>
              <div>
                <.input
                  field={f[:metadata]}
                  label="Metadata (JSON)"
                  type="textarea"
                  placeholder="{ }"
                />
              </div>
            </div>

            <div class="flex justify-end space-x-2">
              <.button type="button" phx-click="close_modal" variant="outline">Cancel</.button>
              <.button type="submit">Update Node</.button>
            </div>
          </.form>
          </:content>
        </.modal>

      <!-- Move node functionality removed -->

      <% :grant_access -> %>
        <.modal id="grant-access-modal" show>
          <:title>Grant Access</:title>
          <:content>
          <.form :let={f} for={@access_changeset} phx-submit="grant_access" class="space-y-4">
            <div class="grid grid-cols-1 gap-4">
              <p class="mb-2">Granting access to: <strong><%= @selected_node.name %></strong></p>
              <p class="text-xs text-gray-600 mb-2">Access will be granted to this node and all its descendants.</p>
              
              <div>
                <.input
                  field={f[:user_id]}
                  label="User"
                  type="select"
                  options={Enum.map(@users, fn u -> {u.email, u.id} end)}
                  required
                />
              </div>
              <div>
                <.input
                  field={f[:role_id]}
                  label="Role"
                  type="select"
                  options={Enum.map(@roles, fn r -> {r.name, r.id} end)}
                  required
                />
              </div>
            </div>

            <div class="flex justify-end space-x-2">
              <.button type="button" phx-click="close_modal" variant="outline">Cancel</.button>
              <.button type="submit">Grant Access</.button>
            </div>
          </.form>
          </:content>
        </.modal>
    <% end %>
  <% end %>
</div>
