<.admin_header title="Roles & Capabilities" subtitle="Manage user roles and their capabilities" />

<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
  <!-- Roles Section -->
  <div class="space-y-4">
    <div class="flex justify-between items-center">
      <h2 class="text-xl font-semibold">Roles</h2>
      <.button 
        id="add-role-button" 
        phx-click="show_new_role_modal"
        type="button"
      >
        <.icon name="hero-plus" class="h-4 w-4 mr-2" />
        Add Role
      </.button>
    </div>

    <div class="bg-card rounded-lg border">
      <div class="divide-y">
        <%= for role <- @roles do %>
          <div class="p-4 flex items-center justify-between">
            <div>
              <h3 class="font-medium"><%= role.name %></h3>
              <p class="text-sm text-muted-foreground"><%= role.description %></p>
              <div class="mt-2 flex flex-wrap gap-1">
                <%= for capability <- role.capabilities do %>
                  <span class="inline-flex items-center rounded-full bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
                    <%= capability.name %>
                  </span>
                <% end %>
              </div>
            </div>
            <div class="flex gap-2">
              <.button variant="outline" size="sm" phx-click="show_edit_role_modal" phx-value-id={role.id}>
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.button>
              <.button variant="destructive" size="sm" phx-click="delete_role" phx-value-id={role.id}>
                <.icon name="hero-trash" class="h-4 w-4" />
              </.button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Capabilities Section -->
  <div class="space-y-4">
    <div class="flex justify-between items-center">
      <h2 class="text-xl font-semibold">Capabilities</h2>
      <.button 
        id="add-capability-button" 
        phx-click="show_new_capability_modal"
        type="button"
      >
        <.icon name="hero-plus" class="h-4 w-4 mr-2" />
        Add Capability
      </.button>
    </div>

    <div class="bg-card rounded-lg border">
      <div class="divide-y">
        <%= for capability <- @capabilities do %>
          <div class="p-4 flex items-center justify-between">
            <div>
              <h3 class="font-medium"><%= capability.name %></h3>
              <p class="text-sm text-muted-foreground"><%= capability.description %></p>
            </div>
            <div class="flex gap-2">
              <.button variant="outline" size="sm" phx-click="show_edit_capability_modal" phx-value-id={capability.id}>
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.button>
              <.button variant="destructive" size="sm" phx-click="delete_capability" phx-value-id={capability.id}>
                <.icon name="hero-trash" class="h-4 w-4" />
              </.button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Role Modal -->
<.modal 
  :if={@show_role_modal} 
  id="role-modal" 
  show={@show_role_modal} 
  on_close={JS.push("close_modal")}
>
  <:title>
    <%= if @form_mode == :new_role, do: "New Role", else: "Edit Role" %>
  </:title>
  
  <:content>
    <.form :let={f} for={@role_changeset} phx-submit="save_role" id="role-form" class="space-y-6" phx-window-keydown="close_modal" phx-key="escape">
      <div class="space-y-2">
        <label for={f[:name].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Name
        </label>
        <input type="text" 
          name={f[:name].name} 
          id={f[:name].id} 
          value={f[:name].value} 
          required
          autofocus
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:name].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label for={f[:description].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Description
        </label>
        <input type="text" 
          name={f[:description].name} 
          id={f[:description].id} 
          value={f[:description].value}
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:description].errors}><%= msg %></.error>
      </div>
      
      <%= if @form_mode == :edit_role and @selected_role do %>
        <div class="mt-6 pt-6 border-t">
          <h4 class="font-medium text-sm mb-3">Assign Capabilities</h4>
          
          <div class="space-y-2 max-h-60 overflow-y-auto p-3 border rounded-md">
            <%= for capability <- @capabilities do %>
              <div class="flex items-center">
                <input 
                  type="checkbox"
                  id={"capability-#{capability.id}"}
                  name={"capability_ids[#{capability.id}]"}
                  value="true"
                  checked={@selected_role && Enum.any?(@selected_role.capabilities, fn c -> c.id == capability.id end)}
                  class="w-4 h-4 mr-2 rounded border-primary text-primary focus:ring-primary"
                />
                <label for={"capability-#{capability.id}"} class="text-sm">
                  <span class="font-medium"><%= capability.name %></span>
                  <span class="text-muted-foreground text-xs ml-1"><%= capability.description %></span>
                </label>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </.form>
  </:content>
  
  <:footer>
    <.button variant="outline" type="button" phx-click="close_modal">Cancel</.button>
    <.button type="submit" form="role-form">Save</.button>
  </:footer>
</.modal>

<!-- Capability Modal -->
<.modal 
  :if={@show_capability_modal} 
  id="capability-modal" 
  show={@show_capability_modal} 
  on_close={JS.push("close_modal")}
>
  <:title>
    <%= if @form_mode == :new_capability, do: "New Capability", else: "Edit Capability" %>
  </:title>
  
  <:content>
    <.form :let={f} for={@capability_changeset} phx-submit="save_capability" id="capability-form" class="space-y-6" phx-window-keydown="close_modal" phx-key="escape">
      <div class="space-y-2">
        <label for={f[:name].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Name
        </label>
        <input type="text" 
          name={f[:name].name} 
          id={f[:name].id} 
          value={f[:name].value} 
          required
          autofocus
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:name].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label for={f[:description].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Description
        </label>
        <input type="text" 
          name={f[:description].name} 
          id={f[:description].id} 
          value={f[:description].value}
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:description].errors}><%= msg %></.error>
      </div>
    </.form>
  </:content>
  
  <:footer>
    <.button variant="outline" type="button" phx-click="close_modal">Cancel</.button>
    <.button type="submit" form="capability-form">Save</.button>
  </:footer>
</.modal> 