<.admin_header title="Roles & Capabilities" subtitle="Manage roles and their associated capabilities" />

<div class="container mx-auto py-6">
  <div class="grid grid-cols-2 gap-6">
    <!-- Roles Column -->
    <div class="space-y-4">
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-semibold">Roles</h2>
        <.button phx-click="show_new_role_modal">
          <.icon name="hero-plus" class="h-4 w-4 mr-2" />
          Add Role
        </.button>
      </div>

      <div class="bg-card rounded-lg border">
        <div class="divide-y">
          <%= for role <- @roles do %>
            <div class="p-4">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="font-medium"><%= role.name %></h3>
                  <p class="text-sm text-muted-foreground"><%= role.description %></p>
                  <div class="mt-2 flex flex-wrap gap-1">
                    <%= for capability <- role.capabilities do %>
                      <span class="inline-flex items-center rounded-full bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
                        <%= capability.name %>
                      </span>
                    <% end %>
                  </div>
                </div>
                <div class="flex gap-2">
                  <.button variant="outline" size="sm" phx-click="show_edit_role_modal" phx-value-id={role.id}>
                    <.icon name="hero-pencil-square" class="h-4 w-4" />
                  </.button>
                  <.button variant="destructive" size="sm" phx-click="delete_role" phx-value-id={role.id}>
                    <.icon name="hero-trash" class="h-4 w-4" />
                  </.button>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Capabilities Column -->
    <div class="space-y-4">
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-semibold">Capabilities</h2>
        <.button phx-click="show_new_capability_modal">
          <.icon name="hero-plus" class="h-4 w-4 mr-2" />
          Add Capability
        </.button>
      </div>

      <div class="bg-card rounded-lg border">
        <div class="divide-y">
          <%= for capability <- @capabilities do %>
            <div class="p-4 flex items-center justify-between">
              <div>
                <h3 class="font-medium"><%= capability.name %></h3>
                <p class="text-sm text-muted-foreground"><%= capability.description %></p>
              </div>
              <div class="flex gap-2">
                <.button variant="outline" size="sm" phx-click="show_edit_capability_modal" phx-value-id={capability.id}>
                  <.icon name="hero-pencil-square" class="h-4 w-4" />
                </.button>
                <.button variant="destructive" size="sm" phx-click="delete_capability" phx-value-id={capability.id}>
                  <.icon name="hero-trash" class="h-4 w-4" />
                </.button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Role Modal -->
<.modal 
  :if={@show_modal} 
  id="role-modal" 
  show={@show_modal} 
  on_close={JS.push("close_modal")}
>
  <:title>
    <%= if @form_mode == :new_role, do: "New Role", else: "Edit Role" %>
  </:title>
  
  <:content>
    <.form :let={f} for={@role_changeset} phx-submit="save_role" id="role-form" class="space-y-6" phx-window-keydown="close_modal" phx-key="escape">
      <div class="space-y-2">
        <label for={f[:name].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Name
        </label>
        <input type="text" 
          name={f[:name].name} 
          id={f[:name].id} 
          value={f[:name].value} 
          required
          autofocus
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:name].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label for={f[:description].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Description
        </label>
        <textarea 
          name={f[:description].name} 
          id={f[:description].id} 
          rows="4"
          class="flex w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        ><%= f[:description].value %></textarea>
        <.error :for={msg <- f[:description].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label class="text-sm font-medium leading-none">Capabilities</label>
        <div class="space-y-2 max-h-60 overflow-y-auto p-3 border rounded-md">
          <%= for capability <- @capabilities do %>
            <div class="flex items-center">
              <input 
                type="checkbox"
                id={"capability-#{capability.id}"}
                name={"capability_ids[#{capability.id}]"}
                value="true"
                checked={@selected_role && Enum.any?(@selected_role.capabilities, fn c -> c.id == capability.id end)}
                class="w-4 h-4 mr-2 rounded border-primary text-primary focus:ring-primary"
              />
              <label for={"capability-#{capability.id}"} class="text-sm">
                <span class="font-medium"><%= capability.name %></span>
                <span class="text-muted-foreground text-xs ml-1"><%= capability.description %></span>
              </label>
            </div>
          <% end %>
        </div>
      </div>
    </.form>
  </:content>
  
  <:footer>
    <.button variant="outline" type="button" phx-click="close_modal">Cancel</.button>
    <.button type="submit" form="role-form">Save</.button>
  </:footer>
</.modal>

<!-- Capability Modal -->
<.modal 
  :if={@show_capability_modal} 
  id="capability-modal" 
  show={@show_capability_modal} 
  on_close={JS.push("close_modal")}
>
  <:title>
    <%= if @form_mode == :new_capability, do: "New Capability", else: "Edit Capability" %>
  </:title>
  
  <:content>
    <.form :let={f} for={@capability_changeset} phx-submit="save_capability" id="capability-form" class="space-y-6" phx-window-keydown="close_modal" phx-key="escape">
      <div class="space-y-2">
        <label for={f[:name].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Name
        </label>
        <input type="text" 
          name={f[:name].name} 
          id={f[:name].id} 
          value={f[:name].value} 
          required
          autofocus
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        />
        <.error :for={msg <- f[:name].errors}><%= msg %></.error>
      </div>

      <div class="space-y-2">
        <label for={f[:description].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          Description
        </label>
        <textarea 
          name={f[:description].name} 
          id={f[:description].id} 
          rows="4"
          class="flex w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
        ><%= f[:description].value %></textarea>
        <.error :for={msg <- f[:description].errors}><%= msg %></.error>
      </div>
    </.form>
  </:content>
  
  <:footer>
    <.button variant="outline" type="button" phx-click="close_modal">Cancel</.button>
    <.button type="submit" form="capability-form">Save</.button>
  </:footer>
</.modal> 