<.admin_header title="Roles & Capabilities" subtitle="Manage user roles and their capabilities" />

<!-- Debug button to test LiveView events -->
<div class="mb-4 flex space-x-2">
  <.button id="debug-button" phx-click="debug_click">
    Test LiveView Events
  </.button>
  <.button id="debug-modal-button" phx-click="debug_modal">
    Test Modal
  </.button>
  <!-- Fallback pure HTML button -->
  <button 
    id="fallback-button" 
    phx-click="debug_click" 
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    Direct HTML Button
  </button>
  <!-- Test modal button -->
  <button 
    id="test-modal-button" 
    phx-click="show_test_modal" 
    class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
  >
    Show Test Modal
  </button>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
  <!-- Roles Section -->
  <div class="space-y-4">
    <div class="flex justify-between items-center">
      <h2 class="text-xl font-semibold">Roles</h2>
      <.button 
        id="add-role-button" 
        phx-click="show_new_role_modal"
        type="button"
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
      >
        <.icon name="hero-plus" class="h-4 w-4 mr-2" />
        Add Role
      </.button>
    </div>

    <div class="bg-card rounded-lg border">
      <div class="divide-y">
        <%= for role <- @roles do %>
          <div class="p-4 flex items-center justify-between">
            <div>
              <h3 class="font-medium"><%= role.name %></h3>
              <p class="text-sm text-muted-foreground"><%= role.description %></p>
            </div>
            <div class="flex gap-2">
              <.button variant="outline" size="sm" phx-click="show_edit_role_modal" phx-value-id={role.id}>
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.button>
              <.button variant="destructive" size="sm" phx-click="delete_role" phx-value-id={role.id}>
                <.icon name="hero-trash" class="h-4 w-4" />
              </.button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Capabilities Section -->
  <div class="space-y-4">
    <div class="flex justify-between items-center">
      <h2 class="text-xl font-semibold">Capabilities</h2>
      <.button 
        id="add-capability-button" 
        phx-click="show_new_capability_modal"
        type="button"
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
      >
        <.icon name="hero-plus" class="h-4 w-4 mr-2" />
        Add Capability
      </.button>
    </div>

    <div class="bg-card rounded-lg border">
      <div class="divide-y">
        <%= for capability <- @capabilities do %>
          <div class="p-4 flex items-center justify-between">
            <div>
              <h3 class="font-medium"><%= capability.name %></h3>
              <p class="text-sm text-muted-foreground"><%= capability.description %></p>
            </div>
            <div class="flex gap-2">
              <.button variant="outline" size="sm" phx-click="show_edit_capability_modal" phx-value-id={capability.id}>
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.button>
              <.button variant="destructive" size="sm" phx-click="delete_capability" phx-value-id={capability.id}>
                <.icon name="hero-trash" class="h-4 w-4" />
              </.button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Role Modal -->
<.modal :if={@show_role_modal} id="role-modal">
  <:title>
    <%= if @form_mode == :new_role, do: "New Role", else: "Edit Role" %>
  </:title>
  
  <div class="space-y-4">
    <.form :let={f} for={@role_changeset} phx-submit="save_role" id="role-form" class="space-y-4">
      <.input field={f[:name]} label="Name" required />
      <.input field={f[:description]} label="Description" />
      
      <div class="flex justify-end gap-2">
        <.button variant="outline" type="button" phx-click="close_modal">Cancel</.button>
        <.button type="submit">Save</.button>
      </div>
    </.form>
    
    <%= if @form_mode == :edit_role and @selected_role do %>
      <div class="mt-6 pt-6 border-t">
        <h4 class="font-medium text-sm mb-3">Assign Capabilities</h4>
        
        <.form :let={_cf} for={%{}} phx-submit="update_role_capabilities" class="space-y-4">
          <div class="space-y-2 max-h-60 overflow-y-auto p-3 border rounded-md">
            <%= for capability <- @capabilities do %>
              <div class="flex items-center">
                <input 
                  type="checkbox"
                  id={"capability-#{capability.id}"}
                  name={"capability_ids[#{capability.id}]"}
                  value="true"
                  checked={@selected_role && Enum.any?(@selected_role.capabilities, fn c -> c.id == capability.id end)}
                  class="w-4 h-4 mr-2 rounded border-primary text-primary focus:ring-primary"
                />
                <label for={"capability-#{capability.id}"} class="text-sm">
                  <span class="font-medium"><%= capability.name %></span>
                  <span class="text-muted-foreground text-xs ml-1"><%= capability.description %></span>
                </label>
              </div>
            <% end %>
          </div>
          
          <div class="flex justify-end">
            <.button type="submit">Update Capabilities</.button>
          </div>
        </.form>
      </div>
    <% end %>
  </div>
</.modal>

<!-- Capability Modal -->
<.modal :if={@show_capability_modal} id="capability-modal">
  <:title>
    <%= if @form_mode == :new_capability, do: "New Capability", else: "Edit Capability" %>
  </:title>
  
  <div class="space-y-4">
    <.form :let={f} for={@capability_changeset} phx-submit="save_capability" id="capability-form" class="space-y-4">
      <.input field={f[:name]} label="Name" required />
      <.input field={f[:description]} label="Description" />
      
      <div class="flex justify-end gap-2">
        <.button variant="outline" type="button" phx-click="close_modal">Cancel</.button>
        <.button type="submit">Save</.button>
      </div>
    </.form>
  </div>
</.modal>

<!-- Test Modal -->
<.modal :if={@show_test_modal} id="test-modal">
  <:title>Test Modal</:title>
  
  <div class="space-y-4">
    <p>This is a test modal to check if modals are functioning correctly.</p>
    <div class="mt-6 flex justify-end">
      <.button phx-click="close_modal">Close</.button>
    </div>
  </div>
</.modal> 