<div class="container mx-auto py-8">

  <div class="mx-auto max-w-sm">
    <div class="text-center space-y-2 mb-6">
      <h1 class="text-2xl font-bold tracking-tight">Register</h1>
      <p class="text-muted-foreground">
        Already have an account?
        <a href={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-medium text-primary hover:underline">
          Sign in
        </a> now.
      </p>
    </div>

    <div class="bg-card text-card-foreground rounded-lg border shadow-sm p-6">
      <.form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore" class="space-y-4">
        <.error :if={@changeset.action}>Oops, something went wrong! Please check the errors below.</.error>
        
        <div class="space-y-2">
          <label for={f[Pow.Ecto.Schema.user_id_field(@changeset)].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            {Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))}
          </label>
          <input 
            type={Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email" || "text"}
            name={f[Pow.Ecto.Schema.user_id_field(@changeset)].name}
            id={f[Pow.Ecto.Schema.user_id_field(@changeset)].id}
            value={f[Pow.Ecto.Schema.user_id_field(@changeset)].value}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>
        
        <div class="space-y-2">
          <label for={f[:password].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            Password
          </label>
          <input 
            type="password"
            name={f[:password].name}
            id={f[:password].id}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>
        
        <div class="space-y-2">
          <label for={f[:password_confirmation].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            Confirm password
          </label>
          <input 
            type="password"
            name={f[:password_confirmation].name}
            id={f[:password_confirmation].id}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>

        <button type="submit" phx-disable-with="Registering..." class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full">
          Register <span class="ml-1" aria-hidden="true">→</span>
        </button>
      </.form>
    </div>
  </div>
</div>
