<div class="container mx-auto py-8">
  <div class="theme-toggle flex justify-end mb-6">
    <button
      id="theme-toggle-btn"
      class="inline-flex h-10 w-10 items-center justify-center rounded-md border border-input bg-background p-2 text-sm font-medium ring-offset-background transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50"
      aria-label="Toggle theme"
      onclick="toggleTheme()"
    >
      <svg
        id="theme-toggle-sun-icon"
        class="h-5 w-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
          fill="currentColor"
        />
        <path
          d="M12 2V4M12 20V22M4 12H2M6.31412 6.31412L4.8999 4.8999M17.6859 6.31412L19.1001 4.8999M6.31412 17.69L4.8999 19.1042M17.6859 17.69L19.1001 19.1042M22 12H20"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      
      <svg
        id="theme-toggle-moon-icon"
        class="absolute h-5 w-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.38938C9.89873 6.23938 10.1187 5.13938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2387 21.9694C12.4787 21.9794 12.7087 21.9894 12.9487 21.9894C16.0087 21.9894 18.8487 20.6294 20.7487 18.3494C21.4787 17.4794 21.6987 16.1994 21.5287 15.9294Z"
          fill="currentColor"
        />
      </svg>
    </button>
  </div>

  <script>
    function getThemePreference() {
      if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
        return localStorage.getItem('theme');
      }
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }

    function setTheme(theme) {
      const root = window.document.documentElement;
      root.classList.remove('light', 'dark');
      root.classList.add(theme);
      localStorage.setItem('theme', theme);
    }

    function toggleTheme() {
      const current = getThemePreference();
      const newTheme = current === 'dark' ? 'light' : 'dark';
      setTheme(newTheme);
    }

    // Initialize theme on page load
    document.addEventListener('DOMContentLoaded', () => {
      const theme = getThemePreference();
      setTheme(theme);
    });
  </script>

  <div class="mx-auto max-w-sm">
    <div class="text-center space-y-2 mb-6">
      <h1 class="text-2xl font-bold tracking-tight">Register</h1>
      <p class="text-muted-foreground">
        Already have an account?
        <a href={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-medium text-primary hover:underline">
          Sign in
        </a> now.
      </p>
    </div>

    <div class="bg-card text-card-foreground rounded-lg border shadow-sm p-6">
      <.form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore" class="space-y-4">
        <.error :if={@changeset.action}>Oops, something went wrong! Please check the errors below.</.error>
        
        <div class="space-y-2">
          <label for={f[Pow.Ecto.Schema.user_id_field(@changeset)].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            {Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))}
          </label>
          <input 
            type={Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email" || "text"}
            name={f[Pow.Ecto.Schema.user_id_field(@changeset)].name}
            id={f[Pow.Ecto.Schema.user_id_field(@changeset)].id}
            value={f[Pow.Ecto.Schema.user_id_field(@changeset)].value}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>
        
        <div class="space-y-2">
          <label for={f[:password].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            Password
          </label>
          <input 
            type="password"
            name={f[:password].name}
            id={f[:password].id}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>
        
        <div class="space-y-2">
          <label for={f[:password_confirmation].id} class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
            Confirm password
          </label>
          <input 
            type="password"
            name={f[:password_confirmation].name}
            id={f[:password_confirmation].id}
            class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
            required
          />
        </div>

        <button type="submit" phx-disable-with="Registering..." class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full">
          Register <span class="ml-1" aria-hidden="true">→</span>
        </button>
      </.form>
    </div>
  </div>
</div>
