<.flash_group flash={@flash} />

<div class="container mx-auto px-6 py-16 flex-grow">
  <div class="flex justify-end mb-6">
    <div class="theme-toggle">
      <button
        id="theme-toggle-btn"
        class="inline-flex h-10 w-10 items-center justify-center rounded-md border border-input bg-background p-2 text-sm font-medium ring-offset-background transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50"
        aria-label="Toggle theme"
        onclick="toggleTheme()"
      >
        <svg
          id="theme-toggle-sun-icon"
          class="h-5 w-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
            fill="currentColor"
          />
          <path
            d="M12 2V4M12 20V22M4 12H2M6.31412 6.31412L4.8999 4.8999M17.6859 6.31412L19.1001 4.8999M6.31412 17.69L4.8999 19.1042M17.6859 17.69L19.1001 19.1042M22 12H20"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        
        <svg
          id="theme-toggle-moon-icon"
          class="absolute h-5 w-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.38938C9.89873 6.23938 10.1187 5.13938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2387 21.9694C12.4787 21.9794 12.7087 21.9894 12.9487 21.9894C16.0087 21.9894 18.8487 20.6294 20.7487 18.3494C21.4787 17.4794 21.6987 16.1994 21.5287 15.9294Z"
            fill="currentColor"
          />
        </svg>
      </button>
    </div>
  </div>

  <script>
    function getThemePreference() {
      if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
        return localStorage.getItem('theme');
      }
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }

    function setTheme(theme) {
      const root = window.document.documentElement;
      root.classList.remove('light', 'dark');
      root.classList.add(theme);
      localStorage.setItem('theme', theme);
    }

    function toggleTheme() {
      const current = getThemePreference();
      const newTheme = current === 'dark' ? 'light' : 'dark';
      setTheme(newTheme);
    }

    // Initialize theme on page load
    document.addEventListener('DOMContentLoaded', () => {
      const theme = getThemePreference();
      setTheme(theme);
    });
  </script>
  
  <div class="flex flex-col items-center justify-center space-y-12 text-center py-8">
    <div class="space-y-6 max-w-3xl">
      <h1 class="text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl">XIAM</h1>
      <p class="text-muted-foreground text-xl max-w-[700px] mx-auto">
        Customer Identity and Access Management Platform
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl">
      <div class="flex flex-col items-center p-6 bg-card text-card-foreground rounded-lg border shadow-sm">
        <h2 class="text-2xl font-semibold mb-4">Secure Authentication</h2>
        <p class="text-muted-foreground text-center mb-6">Protect your users with our advanced security features and multi-factor authentication options.</p>
        <div class="mt-auto">
          <a href="/shadcn" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
            View Components
          </a>
        </div>
      </div>
      
      <div class="flex flex-col items-center p-6 bg-card text-card-foreground rounded-lg border shadow-sm">
        <h2 class="text-2xl font-semibold mb-4">User Management</h2>
        <p class="text-muted-foreground text-center mb-6">Comprehensive tools for managing user data, permissions, and profiles with ease.</p>
        <div class="mt-auto">
          <a href="/admin" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2">
            Admin Dashboard
          </a>
        </div>
      </div>
    </div>
    
    <div class="flex flex-col sm:flex-row gap-4 mt-6">
      <a href="/session/new" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
        Login
      </a>
      <a href="/registration/new" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
        Register
      </a>
    </div>
  </div>
</div>

<footer class="border-t py-6 md:py-0">
  <div class="container flex flex-col items-center justify-between gap-4 md:h-16 md:flex-row">
    <p class="text-center text-sm text-muted-foreground md:text-left">
      © 2025 XIAM - Identity Management Solution
    </p>
    <div class="flex items-center gap-4">
      <a href="/shadcn" class="text-sm text-muted-foreground underline-offset-4 hover:underline">Components</a>
      <a href="/docs" class="text-sm text-muted-foreground underline-offset-4 hover:underline">Documentation</a>
      <a href="/privacy" class="text-sm text-muted-foreground underline-offset-4 hover:underline">Privacy</a>
    </div>
  </div>
</footer>
