<.flash_group flash={@flash} />

<div class="container mx-auto px-6 py-16 flex-grow">
  <!-- Theme toggle moved to app.html.heex layout -->

  <!-- Theme toggle JavaScript moved to app.html.heex layout -->
  
  <div class="flex flex-col items-center justify-center space-y-12 text-center py-8">
    <div class="space-y-6 max-w-3xl">
      <div class="flex justify-center">
        <img src={~p"/images/logo_for_light_bg.png"} width="512" class="block dark:hidden" alt="XIAM Logo" />
        <img src={~p"/images/logo_for_dark_bg.png"} width="512" class="hidden dark:block" alt="XIAM Logo" />
      </div>
      <p class="text-muted-foreground text-xl max-w-[700px] mx-auto">
        Customer Identity and Access Management Platform
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl">
      <div class="flex flex-col items-center p-6 bg-card text-card-foreground rounded-lg border shadow-sm">
        <h2 class="text-2xl font-semibold mb-4">Secure Authentication</h2>
        <p class="text-muted-foreground text-center mb-6">Protect your users with our advanced security features and multi-factor authentication options.</p>
        <div class="mt-auto">
          <a href="/docs" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
            Read more
          </a>
        </div>
      </div>
      
      <div class="flex flex-col items-center p-6 bg-card text-card-foreground rounded-lg border shadow-sm">
        <h2 class="text-2xl font-semibold mb-4">User Management</h2>
        <p class="text-muted-foreground text-center mb-6">Comprehensive tools for managing user data, permissions, and profiles with ease.</p>
        <div class="mt-auto">
          <a href="/admin" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2">
            Admin Dashboard
          </a>
        </div>
      </div>
    </div>
    
    <div class="flex flex-col sm:flex-row gap-4 mt-6">
      <a href="/session/new" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
        Login
      </a>
      <a href="/registration/new" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
        Register
      </a>
    </div>
  </div>
</div>

<footer class="border-t py-6 md:py-0">
  <div class="container flex flex-col items-center justify-between gap-4 md:h-16 md:flex-row">
    <p class="text-center text-sm text-muted-foreground md:text-left">
      © 2025 XIAM - Identity Management Solution
    </p>
    <div class="flex items-center gap-4">
      <a href="/shadcn" class="text-sm text-muted-foreground underline-offset-4 hover:underline">Components</a>
      <a href="/docs" class="text-sm text-muted-foreground underline-offset-4 hover:underline">Documentation</a>
      <a href="/privacy" class="text-sm text-muted-foreground underline-offset-4 hover:underline">Privacy</a>
    </div>
  </div>
</footer>
