#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# if [ "$RELEASE_COMMAND" = "daemon" ] || [ "$RELEASE_COMMAND" = "daemon_iex" ]; then
#   HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#   export HEART_COMMAND
#   export ELIXIR_ERL_OPTIONS="-heart"
# fi

# Set the release to work across nodes
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@${HOST:-127.0.0.1}
export RELEASE_COOKIE=${RELEASE_COOKIE:-xiam_cookie}

# Database configuration
export DATABASE_URL=${DATABASE_URL}
export POOL_SIZE=${POOL_SIZE:-10}

# Server configuration
export PORT=${PORT:-4000}
export SECRET_KEY_BASE=${SECRET_KEY_BASE}
export PHX_HOST=${PHX_HOST:-localhost}
export PHX_SERVER=true

# SMTP configuration
export SMTP_SERVER=${SMTP_SERVER}
export SMTP_PORT=${SMTP_PORT:-587}
export SMTP_USERNAME=${SMTP_USERNAME}
export SMTP_PASSWORD=${SMTP_PASSWORD}
export SMTP_FROM=${SMTP_FROM:-"noreply@example.com"}

# OAuth providers
export GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
export GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
export GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
export GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# Clustering configuration
export CLUSTER_STRATEGY=${CLUSTER_STRATEGY:-epmd}
export CLUSTER_NODES=${CLUSTER_NODES}
export CLUSTER_GOSSIP_PORT=${CLUSTER_GOSSIP_PORT:-45892}

# Application settings
export ADMIN_EMAIL=${ADMIN_EMAIL:-"admin@example.com"}
export ADMIN_PASSWORD=${ADMIN_PASSWORD:-"changeme123"}
export MFA_REQUIRED=${MFA_REQUIRED:-"false"}
export JWT_SECRET=${JWT_SECRET}
